description: Object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance. 
name: ibm-postgres-dev
version: 1.0.0 
keywords:
  - postgresql
  - postgres
  - database
  - sql
home: https://www.postgresql.org/
icon: https://www.postgresql.org/media/img/about/press/elephant.png
sources:
  - https://github.com/IBM/charts/tree/master/stable
maintainers:
  - name: IBM Analytics
tillerVersion: ">=2.4.0"
engine: gotpl
